<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="stylesheet" href="style_hotellist.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>TatilMaximum</title>
</head>

<body>

    <div class="wrapperrr">
        <div class="main-nav">
           <div class="flex-me-baby-one-more-time">
            <a class="logo" href="#"><img src="./img/logo3.png" alt="" /></a>
            <div class="main-nav-first">
                <ul>
                    <li><a href="#">Oteller</a></li>
                    <li><a href="#">Uçuşlar</a></li>
                    <li><a href="#">TatilMaximum Rewards</a></li>
                </ul>
            </div>
           </div>
            <div class="main-nav-second">
                <ul>
                    <li><i class="fas fa-tablet-alt"></i> <a> App</a> </li>
                    <li><a>Yardım </a><i class="fas fa-caret-down"></i></li>
                    <li><img width="20px" src="./img/turkey.png" alt=""><a></i> TR </a><i class="fas fa-caret-down"></i></li>
                    <li><a> TRY</a><i class="fas fa-caret-down"></i></li>
                    <li class="lite"><a href="#">Kaydol</a></li>
                    <li class="lite2"><a href="#">Oturum Aç</a></li>
                </ul>
            </div>
        </div>
    </div>
   
        <div class="searchbar-container">
            
            <ul class="searchbar-list horizontal-width">
                <li class="searchbar-item1">
                    <h6>Gidilecek Yer/Otel Adı</h6>
                </li>
                <li class="searchbar-item2">
                    <div class="item2-inside">
                        <div>
                            <p>Check-in</p>
                            <h6>18 Ara Cum</h6>
                        </div> 
                        <div>
                            <h6>1 gece</h6>
                        </div>  
                        <div class="inside-item-3">
                            <p>Çıkış</p>
                            <h6>19 Ara Cmt</h6>
                        </div>
                    </div>  
                </li>
                <li class="searchbar-item3">
                    <div>
                        <p>Odalar ve Misafirler</p>
                        <h6>1 Oda,1 yetişkin</h6>
                    </div>
                    <div><i class="fa fa-angle-down"></i></div>

                    
                    
                    
                </li>
                <li class="searchbar-item4">
                    <i class="fa fa-search"></i>
                </li>
             
            </ul>
        </div>

    <main>



        <div class="crunchs">
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Anasayfa</a></li>
                    <li class="breadcrumb-item"><a href="#">Oteller</a></li>
                    <li class="breadcrumb-item"><a href="#">Las Vegas Oteller</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Trump International Hotel Las Vegas</li>
                </ol>
            </nav>
        </div>
        <div class="hotel-card-main">
            <div class="hotel-card-title">
                <div class="hotel-card-title-left">
                    <h3>Trump International Hotel Las Vegas<i class="fas fa-star ml-3"></i><i
                            class="fas fa-star "></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="far fa-thumbs-up ml-2"></i></h3>
                    <p><i class="fas fa-map-marker"></i> 2000 Fashion Show Drive, Las Vegas, NV 89109, Nevada,Abd <a
                            href="#">Haritada göster</a> </p>
                    <p><i class="fas fa-building"></i> Açılış tarihi:2008 Located in Las Vegas, this all-suite hotel
                        offers luxury spa s.. <a href="#">Daha Fazla göster</a> </p>
                </div>
                <div class="hotel-card-title-right">
                    <h3>751 TL <span><a href="#">Oda Seçin</a></span></h3>
                </div>
            </div>
            <div class="hotel-card-details">
                <div class="hotel-card-details-big-picture">
                    <img src="https://source.unsplash.com/random/379x278" alt="">
                    <h3 class="photo-count">See all 297 photos</h3>
                    <i class="fas fa-heart"></i>
                </div>
                <div class="hotel-card-details-small-pictures">
                    <div class="photo1"><img src="https://source.unsplash.com/random/161x160" alt=""></div>
                    <div class="photo2"><img src="https://source.unsplash.com/random/160x161" alt=""></div>
                    <div class="photo3"><img src="https://source.unsplash.com/random/162x160" alt=""></div>
                    <div class="photo4"><img src="https://source.unsplash.com/random/160x162" alt=""></div>
                    <div class="photo5"><img src="https://source.unsplash.com/random/160x159" alt=""></div>
                    <div class="photo6"><img src="https://source.unsplash.com/random/159x160" alt=""></div>
                </div>
                <div class="hotel-card-details-more">

                    <div class="carousel-flex">
                        <div class="line-left">
                            <a href="#">4.7<span id="newEnough2">/5</span> </a><span class="ml-2 outstndng">Sıra
                                dışı</span>
                            <p>1406 değerlendirme</p>
                            <p class="trip-eva">
                                <i class="fab fa-tripadvisor"></i>
                                <i class="fas fa-star ml-1"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                        <div class="line-right">
                            <a>Harika küvet,Alışverişe <br>
                                uygun <br>
                                %97 Öneriliyor</a>
                        </div>
                    </div>

                    <div class="more-transportation">
                        <div><img src="./img/map2.png" alt=""></div>
                        <div class="ner mt-3">
                            <div class="ferrr">
                                <p><i class="fas fa-plane-departure"></i> 9.1km</p>
                                <p><i class="fas fa-subway ml-4"></i> 2.8km</p>
                            </div>
                            <div class="fer2">
                                <p>1000m içinde ilgi çekici yer yok,Şehir merkezinden 5.4 <br>km</p>
                            </div>
                        </div>
                        <a class="map-shower" href="#">Haritayı Göster</a>
                    </div>
                    <div class="more-hotel-properties p-4">
                        <span class="mr-2"><i class="fas fa-wifi mr-1"></i>Ortak alanlarda Wi-Fi</span>
                        <span class="mr-2"><i class="fas fa-utensils mr-1"></i>Restoran</span>
                        <span class="mr-2"> <i class="fas fa-glass-martini mr-1"></i>Bar</span> <br>
                        <span class="mr-2"><i class="fas fa-smoking-ban mr-1"></i>Sigara içilmeyen kat</span>
                        <span class="ml-2 mr-2"><i class="fas fa-dollar-sign mr-1"></i>Döviz bürosu</span>

                        <a class="opportunities" href="#">Tüm 67 olanaklarını göster</a>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="purchase-advantages">
            <p> <i class="fas fa-gift mr-3"></i><span class="one">Ödeme yaptıktan sonra <a href="#"> 632 adede varan
                        tatilmaximum coin (yaklaşık 48.29 TL )</a> kazanmak için <span class="two">oturum açın </span>veya
                </span> <span class="two"> kaydolun </span>. </p>
        </div>

        <div class="selection_options">
            <ul class="option-list">
                <li><a>Odalar</a></li>
                <li><a>Değerlendirmeler</a></li>
                <li><a>Politikalar</a></li>
            </ul>
        </div>

        <div class="searcher">
            <div class="searcher-main">
                <div class="searcher-main-select">
                    <h3>11 Oca Pzt</h3>
                    <p>1 gece</p>
                    <h3> 12 Oca Sal</h3>
                </div>

                <div class="searcher-main-select2">
                    <h3>1 Oda 1 Yetişkin <i class="fas fa-chevron-down ml-5"></i></h3>


                </div>
            </div>


            <div class="searcher-sub">
                <ul class="searcher-sub-list">
                    <li><a>Kahvaltı dahil (0)</a></li>
                    <li><a>Ücretsiz iptal (0)</a></li>
                    <li><a>2 Yatak (0)</a></li>
                    <li><a>1 Çift Kişilik Yatak (4)</a></li>
                    <li><a>Tek Kişilik Yatak (0)</a></li>
                    <li><a>Çoklu Yatak (4)</a></li>
                    <li><a>Anında Onay (10)</a></li>
                    <li><a>Otelde Öde (0)</a></li>
                    <li><a>Internette Önceden Öde (10)</a></li>
                </ul>
            </div>
        </div>

        <div class="rooms-list">
            <div class="room">
                <div class="room-title">
                    <div class="room-image">
                        <img src="https://source.unsplash.com/random/120x90" alt="">
                    </div>
                    <div class="room-props">
                        <h3>Superior King Room</h3>
                        <ul class="room-props-list">
                            <li><a><i class="fas fa-chart-area"></i> 46-49 m2</a></li>
                            <li><a><i class="fas fa-fan"></i>Havalandırma</a></li>
                            <li><a><i class="fas fa-shower"></i>Ayrı duş odası</a></li>
                            <li><a><i class="fas fa-bath"></i> Küvet</a></li>
                            <li><a><i class="fas fa-tv"></i> Tv</a></li>

                        </ul>
                        <a class="anchory" href="#">Fotoğraflar ve Olanaklar</a>
                    </div>

                </div>
                <div class="room-details">

                    <div class="room-details-inside">
                    <ul class="section-1">
                        <li class="sec1a"><i class="fas fa-bolt mr-1 my-2"></i><a>Anında Onay</a></li>
                        <li> <i class="fas fa-utensils mr-1 my-2 "></i> <a>Açık Büfe Amerikan Kahvaltısı, ekstra 26.00 US$</a> </li>
                        <li> <i class="fas fa-receipt mr-1 my-2"></i> <a>Özel teklif! iadesiz</a></li>
                    </ul>


                    <div class="section-2"><i class="fas fa-user"></i></div>
                    <div class="section-3">
                        <i class="fas fa-bed mb-2 mt-2"></i>
                        <a class="mt-2">2 queen yatak</a>
                        <div class="flexx">
                            <i class="fas fa-wifi mt-4 mr-2"></i>
                            <i class="fas fa-smoking-ban mt-4 mr-2"></i>
                            <i class="fas fa-city mt-4 mr-2"></i>
                        </div>
                       
                    </div>
                    <div class="section-4">
                        <div class="section-4-1"><h3>932 TL </h3><span>İnternette Önceden Öde</span>
                        </div>
                        <div class="section-4-2">
                            <div class="section-4-2-1">
                                <h4>Vergiden sonra 1208 TL</h4> <h4>Ek ücretler geçerli olabilir</h4>
                            </div>
                            <a href="#" class="reservation-btn">Rezervasyon</a>
                        </div>
                        
                    </div>
                </div>
                </div>

            </div>
            <div class="room">
                <div class="room-title">
                    <div class="room-image">
                        <img src="https://source.unsplash.com/random/121x90" alt="">
                    </div>
                    <div class="room-props">
                        <h3>Superior King Room</h3>
                        <ul class="room-props-list">
                            <li><a><i class="fas fa-chart-area"></i> 46-49 m2</a></li>
                            <li><a><i class="fas fa-fan"></i>Havalandırma</a></li>
                            <li><a><i class="fas fa-shower"></i>Ayrı duş odası</a></li>
                            <li><a><i class="fas fa-bath"></i> Küvet</a></li>
                            <li><a><i class="fas fa-tv"></i> Tv</a></li>

                        </ul>
                        <a class="anchory" href="#">Fotoğraflar ve Olanaklar</a>
                    </div>

                </div>
                <div class="room-details">

                    <div class="room-details-inside">
                    <ul class="section-1">
                        <li class="sec1a"><i class="fas fa-bolt mr-1 my-2"></i><a>Anında Onay</a></li>
                        <li> <i class="fas fa-utensils mr-1 my-2 "></i> <a>Açık Büfe Amerikan Kahvaltısı, ekstra 26.00 US$</a> </li>
                        <li> <i class="fas fa-receipt mr-1 my-2"></i> <a>Özel teklif! iadesiz</a></li>
                    </ul>


                    <div class="section-2"><i class="fas fa-user"></i></div>
                    <div class="section-3">
                        <i class="fas fa-bed mb-2 mt-2"></i>
                        <a class="mt-2">2 queen yatak</a>
                        <div class="flexx">
                            <i class="fas fa-wifi mt-4 mr-2"></i>
                            <i class="fas fa-smoking-ban mt-4 mr-2"></i>
                            <i class="fas fa-city mt-4 mr-2"></i>
                        </div>
                       
                    </div>
                    <div class="section-4">
                        <div class="section-4-1"><h3>932 TL </h3><span>İnternette Önceden Öde</span>
                        </div>
                        <div class="section-4-2">
                            <div class="section-4-2-1">
                                <h4>Vergiden sonra 1208 TL</h4> <h4>Ek ücretler geçerli olabilir</h4>
                            </div>
                            <a href="#" class="reservation-btn">Rezervasyon</a>
                        </div>
                        
                    </div>
                </div>
                </div>

            </div>
            <div class="room">
                <div class="room-title">
                    <div class="room-image">
                        <img src="https://source.unsplash.com/random/120x91" alt="">
                    </div>
                    <div class="room-props">
                        <h3>Superior King Room</h3>
                        <ul class="room-props-list">
                            <li><a><i class="fas fa-chart-area"></i> 46-49 m2</a></li>
                            <li><a><i class="fas fa-fan"></i>Havalandırma</a></li>
                            <li><a><i class="fas fa-shower"></i>Ayrı duş odası</a></li>
                            <li><a><i class="fas fa-bath"></i> Küvet</a></li>
                            <li><a><i class="fas fa-tv"></i> Tv</a></li>

                        </ul>
                        <a class="anchory" href="#">Fotoğraflar ve Olanaklar</a>
                    </div>

                </div>
                <div class="room-details">

                    <div class="room-details-inside">
                    <ul class="section-1">
                        <li class="sec1a"><i class="fas fa-bolt mr-1 my-2"></i><a>Anında Onay</a></li>
                        <li> <i class="fas fa-utensils mr-1 my-2 "></i> <a>Açık Büfe Amerikan Kahvaltısı, ekstra 26.00 US$</a> </li>
                        <li> <i class="fas fa-receipt mr-1 my-2"></i> <a>Özel teklif! iadesiz</a></li>
                    </ul>


                    <div class="section-2"><i class="fas fa-user"></i></div>
                    <div class="section-3">
                        <i class="fas fa-bed mb-2 mt-2"></i>
                        <a class="mt-2">2 queen yatak</a>
                        <div class="flexx">
                            <i class="fas fa-wifi mt-4 mr-2"></i>
                            <i class="fas fa-smoking-ban mt-4 mr-2"></i>
                            <i class="fas fa-city mt-4 mr-2"></i>
                        </div>
                       
                    </div>
                    <div class="section-4">
                        <div class="section-4-1"><h3>932 TL </h3><span>İnternette Önceden Öde</span>
                        </div>
                        <div class="section-4-2">
                            <div class="section-4-2-1">
                                <h4>Vergiden sonra 1208 TL</h4> <h4>Ek ücretler geçerli olabilir</h4>
                            </div>
                            <a href="#" class="reservation-btn">Rezervasyon</a>
                        </div>
                        
                    </div>
                </div>
                </div>

            </div>

        </div>
       
       
        <div class="subscribe-container">
            <div class="subscribe-image"></div>
            <div class="subscribe-text">
                <h2>Seyahatlerinizde %50'ye kadar tasarruf etmek ister misiniz ?</h2>

                <h3>
                    11 Oca 2021 -12 Oca 2021 arası yapacağınız konaklamalar için oda fiyatlarını 
                    takip edin ve fiyatlar düştüğünde e-posta bildirinleri alın!
                </h3>
            </div>
            <div class="subscribe-input">
                <div class="subscribe-input-inside">
                    
                <input type="email" placeholder="E-posta girin">
                <a href="">Abone Ol</a>
                </div>
            </div>
            <div class="subscribe-close">
                <i class="fas fa-times"></i>
            </div>
        </div>

        <div class="comments-section-container">
            <div class="comments-main-section">
                <div class="comments-main-section-container">
                <div class="comments-main-title"><h2>Değerlendirmeler</h2></div>
                <div class="comments-main-context">
                    <div class="context-title"><img src="./img/tatil-midi.png" alt=""><span> (1,352 reviews)</span></div>
                    <div class="context-title2"><img src="./img/trip-advisor-midi.png" alt=""><span> (1,352 reviews)</span></div>
                    
                </div>
                <div class="comments-main-context2">
                    <div class="context2-cl1">
                        <h3>Harika</h3>
                        <h2>4.7<span class="diff-text">/5</span></h2>
                        <div class="flexxx">
                        <img src="./img/tatil-midi.png" alt=""> 
                        <span class="diff-text2"> Dogrulanan değerlendirmeler</span>
                    </div>
                    </div>
                    <div class="context2-cl2">
                        <div class="context2-prog1">
                            <div class="cl2-title">
                                <h3>Mükemmel Temizlik</h3> <h3>4.5</h3>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                        </div>
                        <div class="context2-prog2">
                            <div class="cl2-title">
                                <h3>Mükemmel Konum</h3> <h3>4.8</h3>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                        </div>
                        <div class="context2-prog3">
                            <div class="cl2-title">
                                <h3>Mükemmel Olanaklar</h3> <h3>4.4</h3>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 86%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                        </div>
                        <div class="context2-prog4">
                            <div class="cl2-title">
                                <h3>Mükemmel Hizmet</h3> <h3>4.3</h3>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                        </div>
                        <div class="reco">
                            <i class="fas fa-award"> %97 Öneriliyor</i>
                        </div>

                         
                                                             
                    </div>
                   
                </div>
                </div>
                <div class="comments-main-footer">
                    <div class="room-filter-container">
                        <div class="filter-types">
                            <h3>Filtrele:</h3>
                        <div class="filter-option">
                           
                            <div class="filter-room-dropdown">
                                <h3>Tüm Oda Türleri</h3>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="filter-passenger-dropdown">
                                <h3>Tüm Yolcu Türleri</h3>
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>  <h3>Sıralama ölçütü:</h3>
                        <div class="sort-option">
                          
                            <div class="sort-recomended-dropdown">
                                <h3>Önerilenler</h3>
                                <i class="fas fa-angle-down"></i>
                            </div>
                                
                        </div>
                        
                    </div>
                </div>
                <div class="filter-tags">
                    <ul class="filter-tags-list">
                      <li><a href="" class="tags-link">Tüm Değerlendirmeler (1406)</a></li>  
                      <li><a href="" class="tags-link">Önerilen (1372)</a></li>  
                      <li><a href="" class="tags-link">Fotoğraflı değerlendirmeler (264)</a></li>  
                      <li><a href="" class="tags-link">Alışverişe Uygun (109)</a></li>  
                      <li><a href="" class="tags-link">Harika küvet (78)</a></li>  
                      <li><a href="" class="tags-link"> Çocuklar için harika (70)</a></li>  
                      <li><a href="" class="tags-link">Muhteşem masajlar (63)</a></li>  
                      <li><a href="" class="tags-link">Harika manzara (58)</a></li>  
                      <li><a href="" class="tags-link"> Büyük banyo (41)</a></li>  
                      <li><a href="" class="tags-link">Lüks (29)</a></li>  
                      <li><a href="" class="tags-link">Mükemmel kahve (16)</a></li>  
                      <li><a href="" class="tags-link">Olumsuz Değerlendirmeler (34)</a></li>  
                    </ul>
                   
                </div>
                <div class="comments-section">
                    <div class="comment-container">
                            <div class="comment">
                                <div class="comment-head">
                                    <div class="user">
                                        <div class="user-icon"><i class="fas fa-user"></i></div>
                                        <div class="user-props ml-3">
                                            <div class="user-name">James Gordon</div>
                                        <div class="user-country">
                                            <div class="flag"><i class="fas fa-flag-usa mr-2"></i></div>
                                            <div class="country-name">USA</div>
                                        </div>
                                        </div>
                                        
                                    </div>
                                    <div class="room-type">
                                        <i class="fas fa-bed"></i>
                                        <h5>Superior King Room</h5>
                                    </div>
                                    <div class="stay-date">
                                        <i class="fas fa-calendar-alt"></i>
                                        <h5>Şubat 2018 konumunda konakladı </h5>
                                    </div>
                                    <div class="stay-status">
                                        <i class="fas fa-tree"></i>
                                        <h5>Yalnız</h5>
                                    </div>
                                    <div class="comment-count">
                                    
                                        <i class="fas fa-gamepad"></i>
                                           <h5>5 değerlendirme</h5> 
                                    </div>
                                </div>
                                <div class="comment-text">
                                    <div class="comment-text-rating">
                                        <h5>4<span class="chngetext">/5</span></h5>
                                        <h5> Çok İyi</h5>
                                    </div>
                                    <div class="comment-context">
                                        <p>Süper Harika mükemmel</p>
                                    </div>
                                    
                                        <a class="translate-btn">Çevir</a>
                                    
                                    <div class="like-btn">
                                        <i class="fas fa-thumbs-up"></i>
                                        <h5> Faydalı</h5>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="comment">
                                <div class="comment-head">
                                    <div class="user">
                                        <div class="user-icon"><i class="fas fa-user"></i></div>
                                        <div class="user-props ml-3">
                                            <div class="user-name">James Gordon</div>
                                        <div class="user-country">
                                            <div class="flag"><i class="fas fa-flag-usa mr-2"></i></div>
                                            <div class="country-name">USA</div>
                                        </div>
                                        </div>
                                        
                                    </div>
                                    <div class="room-type">
                                        <i class="fas fa-bed"></i>
                                        <h5>Superior King Room</h5>
                                    </div>
                                    <div class="stay-date">
                                        <i class="fas fa-calendar-alt"></i>
                                        <h5>Şubat 2018 konumunda konakladı </h5>
                                    </div>
                                    <div class="stay-status">
                                        <i class="fas fa-tree"></i>
                                        <h5>Yalnız</h5>
                                    </div>
                                    <div class="comment-count">
                                    
                                        <i class="fas fa-gamepad"></i>
                                           <h5>5 değerlendirme</h5> 
                                    </div>
                                </div>
                                <div class="comment-text">
                                    <div class="comment-text-rating">
                                        <h5>4<span class="chngetext">/5</span></h5>
                                        <h5> Çok İyi</h5>
                                    </div>
                                    <div class="comment-context">
                                        <p>Süper Harika mükemmel</p>
                                    </div>
                                    
                                        <a class="translate-btn">Çevir</a>
                                    
                                    <div class="like-btn">
                                        <i class="fas fa-thumbs-up"></i>
                                        <h5> Faydalı</h5>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="comment">
                                <div class="comment-head">
                                    <div class="user">
                                        <div class="user-icon"><i class="fas fa-user"></i></div>
                                        <div class="user-props ml-3">
                                            <div class="user-name">James Gordon</div>
                                        <div class="user-country">
                                            <div class="flag"><i class="fas fa-flag-usa mr-2"></i></div>
                                            <div class="country-name">USA</div>
                                        </div>
                                        </div>
                                        
                                    </div>
                                    <div class="room-type">
                                        <i class="fas fa-bed"></i>
                                        <h5>Superior King Room</h5>
                                    </div>
                                    <div class="stay-date">
                                        <i class="fas fa-calendar-alt"></i>
                                        <h5>Şubat 2018 konumunda konakladı </h5>
                                    </div>
                                    <div class="stay-status">
                                        <i class="fas fa-tree"></i>
                                        <h5>Yalnız</h5>
                                    </div>
                                    <div class="comment-count">
                                    
                                        <i class="fas fa-gamepad"></i>
                                           <h5>5 değerlendirme</h5> 
                                    </div>
                                </div>
                                <div class="comment-text">
                                    <div class="comment-text-rating">
                                        <h5>4<span class="chngetext">/5</span></h5>
                                        <h5> Çok İyi</h5>
                                    </div>
                                    <div class="comment-context">
                                        <p>Süper Harika mükemmel</p>
                                    </div>
                                    
                                        <a class="translate-btn">Çevir</a>
                                    
                                    <div class="like-btn">
                                        <i class="fas fa-thumbs-up"></i>
                                        <h5> Faydalı</h5>
                                    </div>
                                </div>
                                
                            </div>
                            <nav aria-label="Page navigation example">
                                <ul class="pagination mt-5">
                                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                              </nav>
                    </div>
                </div>

            
                </div>
                
                </div>
              
            </div>
            <div class="hotel-policy-section">
                <div class="hotel-policy">
                    <h5>Otel Politikası</h5>
                    <ul class="times">
                        <li><a href="">Check-in ve Check-out</h5></a></li>
                        <li><a href=""><span>Giriş</span> başlangıç 15:00 </a></li>
                        <li><a href=""> <span>Çıkış </span> 11:00 önce </a></li>
                    </ul>
                    <ul class="times-details">
                        <li><a href="#"> Çocuklar ve Ek Yataklar</a></li>
                        <li><a href="#"><span>Bu otelde çoçuklar konaklayabilir</span></a></li>
                    </ul>
                    <a href="" class="show-more-btn">Daha Fazla Göster  <i class="fas fa-angle-down"></i></a>
                </div>
        </div>
        <div class="hotel-facility-section">
            <div class="hotel-facilities">
                <h4>Olanaklar</h4>
                <div class="most-populars">
                    <h4 class="mt-4">En popüler Olanaklar</h4>
                      <ul class="pop-list">
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        <li><a href=""><i class="fas fa-wifi"></i>  Ortak Alanlarda Wifi</a></li>
                        
                    </ul>
                    
                </div>
               <div class="photo-container">
                   <i class="fas fa-angle-double-left"></i>
                <img src="https://source.unsplash.com/random/161x130" alt="">
                <img src="https://source.unsplash.com/random/160x130" alt="">
                <img src="https://source.unsplash.com/random/159x130" alt="">
                <img src="https://source.unsplash.com/random/158x130" alt="">
                <i class="fas fa-angle-double-right"></i>
            </div>

            <a href="#" class="show-more-btn mt-5"> Daha Fazla Göster  <i class="fas fa-angle-down"></i></a>
                
            </div>
        </div>
        <div class="nearby-hotels-section">
            <div class="nearby-hotels-container">

                <div class="nearby-hotels-title"> <h5>Yakınlardaki Oteller</h5> </div>
                <div class="outside-arrow">
                <i class="far fa-arrow-alt-circle-left"></i>
                <div class="nearby-hotels">
                
                    
                <div class="nearby-hotel">
                    
                <div class="nearby-hotels-gallery">
                    <div class="hotel-img">
                        <img src="https://source.unsplash.com/random/250x180" alt="">
                    </div>
                    <div class="hotel-name"><h5>The Palazzo at The Venetian</h5></div>
                    <div class="hotel-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="hotel-asssesment"><a href="#">4.7<span id="newEnough3">/5</span> </a><span class="ml-2 outstndng">Sıra
                        dışı</span>
                    <p>333 değerlendirme</p></div>
                    <div class="hotel-location"> <p>Las Vegass Strip | Otelden 675 m</p> </div>
                    <div class="hotel-price">
                        <h5>1333 TL</h5>
                        <p>Vergiden sonra 1511 TL</p>
                    </div>
                </div>
                </div>
                
                <div class="nearby-hotel">
                    
                <div class="nearby-hotels-gallery">
                    <div class="hotel-img"><img src="https://source.unsplash.com/random/251x180" alt=""></div>
                    <div class="hotel-name"><h5>The Palazzo at The Venetian</h5></div>
                    <div class="hotel-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="hotel-asssesment"><a href="#">4.7<span id="newEnough3">/5</span> </a><span class="ml-2 outstndng">Sıra
                        dışı</span>
                    <p>333 değerlendirme</p></div>
                    <div class="hotel-location"> <p>Las Vegass Strip | Otelden 675 m</p> </div>
                    <div class="hotel-price">
                        <h5>1333 TL</h5>
                        <p>Vergiden sonra 1511 TL</p>
                    </div>
                </div>
                </div>
                
                <div class="nearby-hotel">
                   
                <div class="nearby-hotels-gallery">
                    <div class="hotel-img"><img src="https://source.unsplash.com/random/249x181" alt=""></div>
                    <div class="hotel-name"><h5>The Palazzo at The Venetian</h5></div>
                    <div class="hotel-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="hotel-asssesment"><a href="#">4.7<span id="newEnough3">/5</span> </a><span class="ml-2 outstndng">Sıra
                        dışı</span>
                    <p>333 değerlendirme</p></div>
                    <div class="hotel-location"> <p>Las Vegass Strip | Otelden 675 m</p> </div>
                    <div class="hotel-price">
                        <h5>1333 TL</h5>
                        <p>Vergiden sonra 1511 TL</p>
                    </div>
                </div>
                </div>

                <div class="nearby-hotel">
                   
                <div class="nearby-hotels-gallery">
                    <div class="hotel-img"><img src="https://source.unsplash.com/random/249x180" alt=""></div>
                    <div class="hotel-name"><h5>The Palazzo at The Venetian</h5></div>
                    <div class="hotel-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="hotel-asssesment">
                        <a href="#">4.7<span id="newEnough3">/5</span> </a>
                        <span class="ml-2 outstndng">Sıradışı</span>
                        <p>333 değerlendirme</p>
                    </div>
                    <div class="hotel-location"> <p>Las Vegass Strip | Otelden 675 m</p> </div>
                    <div class="hotel-price">
                        <h5>1333 TL</h5>
                        <p>Vergiden sonra 1511 TL</p>
                    </div>
                </div>
                </div>
                
            </div>
            <i class="far fa-arrow-alt-circle-right"></i>
            </div>
        </div>
        </div>

        <div class="last-checked-hotels-section">
            <div class="lc-hotels-container">
                <h3>Son Görüntülenen Oteller</h3>
                <div class="hotel-mini-previews">
                <div class="hotel-mini-preview">
                   
                        <div class="hotel-img">
                            <img src="https://source.unsplash.com/random/100x100" alt="">
                        </div>
                        <div class="ml-3">
                        <div class="hotel-name"><h5 class="impor">The Palazzo at The Venetian</h5>
                        
                        </div>
                        <div class="hotel-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="hotel-asssesment">
                            <a href="#">4.7<span id="newEnough3">/5</span> </a>
                            <span class="ml-2 outstndng">Sıradışı</span>
                           
                        </div>
                    </div>
                    
                </div>
       
        </div>
            </div>
        </div>

        <div class="question-section">
            <div class="question-container">
                <div class="question-1"><h3>Hala istediğiniz oteli bulamadınız mı?</h3></div>
                <div class="question-2"> <a href="#">Las Vegas İçinde Daha Fazla Otel Görünteleyin</a> </div>
            </div>
        </div>

        <div class="tatilmax-props-icons">
            <div class="props-container">
                <div class="prop">
                    <div class="prop-icon flexxxx"><i class="fas fa-comments"></i></div>
                    <div class="prop-title"><h3>7/24 Müşteri Desteği</h3></div>
                    <div class="prop-paragraph">Bize ihtiyaç duyduğunuz anda size yardımcı olmaya hazırız</div>
                </div>
                <div class="prop prop-2">
                    <div class="prop-icon flexxxx"><i class="fas fa-award"></i></div>
                    <div class="prop-title"><h3>400 Milyondan Fazla Üye</h3></div>
                    <div class="prop-paragraph">Trustpilot'ta 4 yıldızlı derecelendirme</div>
                </div>
                <div class="prop prop-3">
                    <div class="prop-icon flexxxx"><i class="fas fa-file-alt"></i></div>
                    <div class="prop-title"><h3>Rezervasyon Yaparken İçiniz Rahat Olsun</h3></div>
                    <div class="prop-paragraph mb-2">Uçuş ve Otel Garantimiz ile binlerce otel ücretsiz olarak iptal edilebilir</div>
                    <a href="#" class="">Daha Fazla Bilgi Edinin</a>
                </div>
                <div class="prop">
                    <div class="prop-icon flexxx"><i class="fas fa-user-shield"></i></div>
                    <div class="prop-title"><h3>Güvenli Ödeme</h3></div>
                    <div class="prop-paragraph">Ödemeler, en son sektör standartları kullanılarak güvence altına alınır</div>
                </div>
            </div>
        </div>

        <div class="footer-container">
            <div class="footer-contents">
                <div class="footer-content">
                <div class="footer-content-1">
                   <div class="content-11">
                     <div><a class="nameless" href="#">
                        <img src="./img/turkey.png" alt=""> Türkçe</a> </div>  
                    <div><i class="fas fa-chevron-down ml-5">   </i></div>
                        
                    </div> 
                    <div class="content-11">
                        <div><a class="nameless" href="#">TRY</a> </div>  
                       <div><i class="fas fa-chevron-down ml-5">   </i></div>
                           
                       </div> 
                </div>
                <div class="footer-content-2">
                    <h3>Hakkında</h3>
                    <ul class="links">
                        <li><a href="#">TatilMaximum Hakkında</a></li>
                        <li><a href="#">Hizmet Garantisi</a></li>
                        <li><a href="#">Haberler</a></li>
                        <li><a href="#">Kariyer</a></li>
                        <li><a href="#">Hüküm ve Koşullar</a></li>
                        <li><a href="#">Gizlilik Bildirimi</a></li>
                    </ul>
                </div>
                <div class="footer-content-3">
                    <h3>Diğer Hizmetler</h3>
                    <ul class="links">
                        <li><a href="#">Yatırımcı İlişkiler</a></li>
                        <li><a href="#">Tatilmaximum.com Ödülleri</a></li>
                        <li><a href="#">İş Ortakları</a></li>
                        <li><a href="#">Otelimi Listele</a></li>
                    </ul>
                </div>
                <div class="footer-content-4">
                    <h3>Bize Ulaşın</h3>
                    <ul class="links">
                        <li><a href="#">Web Sitesi Geri Bildirimi</a></li>
                        <li><a href="#">Müşteri Desteği</a></li>
                    
                    </ul>
                    <ul class="social-icons">
                       <li><i class="fab fa-facebook"></i></li> 
                       <li><i class="fab fa-instagram"></i></li> 
                       <li><i class="fab fa-twitter"></i></li> 
                       <li><i class="fab fa-youtube"></i></li> 
                       
                    </ul>
                </div>
            </div>
            </div>
        </div>
    

    </main>

    





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body>

</html>